<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Untitled Document</title>
	<link href="temp.css" type="text/css" rel="stylesheet"/>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	
</head>
<body>
	<div id = "wrap">
		<div id ="top">
			<div id ="top_left">
				<img src="images/logo_top.png" alt="website Logo"/>
			</div>
			<div id = "top_right">
				<a href="login.jsp"> 로그인 </a>
				<a href="join.jsp"> 가입하기 </a>
				<a href=""> my page </a>
			</div>
		</div>
		<div id="header" >
			<form class="navbar-form pull-left">
				<input type="text" class="span2">
				<button type="submit" class="btn">Submit</button>
			</form>
		</div>
		<div id="menuBar">
			<div id="navbar">
			<ul>
						<li><a href="main.html" class="selected">Home</a></li>
						 <li><a href="allreview.html">모든리뷰</a></li>
						 <li><a href="nowreview.html">현재상영작리뷰 </a>	</li>		
			</ul>
			</div>
		</div>
		<div id="main">
		
		</div>	
	</div>
		<div id="footer">
		 회사소개 | copyright | 유해게시물신고 | 문의하기
		</div>
</body>
</html>